From: Christian Marillat <marillat@deb-multimedia.org>
Date: Thu, 22 Nov 2018 12:15:49 +0100
Subject: Build with system libraries
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

Use system packages: zlib, libpng, freetype
This patch has been created by Christian Marillat but has been expanded
and updated by Sophie Brun <sophie@freexian.com>, Raphaël Hertzog
<raphael@freexian.com> and Neil Williams <neil@freexian.com>.

Last-Update: 2021-16-09
---
 linux/Makefile.am | 101 +++---------------------------------------------------
 1 file changed, 5 insertions(+), 96 deletions(-)

--- a/linux/Makefile.am
+++ b/linux/Makefile.am
@@ -87,28 +87,6 @@
 				../src/thirdparty/gpacmp4/gpac/internal/odf_dev.h \
 				../src/thirdparty/gpacmp4/gpac/internal/odf_parse_common.h \
 				../src/thirdparty/gpacmp4/gpac/internal/ogg.h \
-				../src/thirdparty/libpng/pngstruct.h \
-				../src/thirdparty/libpng/pngpriv.h \
-				../src/thirdparty/libpng/pnginfo.h \
-				../src/thirdparty/libpng/pnglibconf.h \
-				../src/thirdparty/libpng/pngconf.h \
-				../src/thirdparty/libpng/pngdebug.h \
-				../src/thirdparty/libpng/png.h \
-				../src/thirdparty/libpng/png.c \
-				../src/thirdparty/libpng/pngerror.c \
-				../src/thirdparty/libpng/pngget.c \
-				../src/thirdparty/libpng/pngmem.c \
-				../src/thirdparty/libpng/pngpread.c \
-				../src/thirdparty/libpng/pngread.c \
-				../src/thirdparty/libpng/pngrio.c \
-				../src/thirdparty/libpng/pngrtran.c \
-				../src/thirdparty/libpng/pngrutil.c \
-				../src/thirdparty/libpng/pngset.c \
-				../src/thirdparty/libpng/pngtrans.c \
-				../src/thirdparty/libpng/pngwio.c \
-				../src/thirdparty/libpng/pngwrite.c \
-				../src/thirdparty/libpng/pngwtran.c \
-				../src/thirdparty/libpng/pngwutil.c \
 				../src/lib_ccx/ccx_common_common.h \
 				../src/lib_ccx/ccx_common_option.h \
 				../src/lib_ccx/utility.h \
@@ -230,34 +208,6 @@
 				../src/lib_ccx/ts_tables_epg.c \
 				../src/lib_ccx/wtv_constants.h \
 				../src/lib_ccx/wtv_functions.c \
-				../src/thirdparty/zlib/adler32.c \
-				../src/thirdparty/zlib/compress.c \
-				../src/thirdparty/zlib/crc32.c \
-				../src/thirdparty/zlib/crc32.h \
-				../src/thirdparty/zlib/deflate.c \
-				../src/thirdparty/zlib/deflate.h \
-				../src/thirdparty/zlib/gzclose.c \
-				../src/thirdparty/zlib/gzguts.h \
-				../src/thirdparty/zlib/gzlib.c \
-				../src/thirdparty/zlib/gzread.c \
-				../src/thirdparty/zlib/gzwrite.c \
-				../src/thirdparty/zlib/infback.c \
-				../src/thirdparty/zlib/inffast.c \
-				../src/thirdparty/zlib/inffast.h \
-				../src/thirdparty/zlib/inffixed.h \
-				../src/thirdparty/zlib/inflate.c \
-				../src/thirdparty/zlib/inflate.h \
-				../src/thirdparty/zlib/inftrees.c \
-				../src/thirdparty/zlib/inftrees.h \
-				../src/thirdparty/zlib/trees.c \
-				../src/thirdparty/zlib/trees.h \
-				../src/thirdparty/zlib/uncompr.c \
-				../src/thirdparty/zlib/zconf.h \
-				../src/thirdparty/zlib/zlib.h \
-				../src/thirdparty/zlib/zutil.c \
-				../src/thirdparty/zlib/zutil.h \
-				../src/thirdparty/utf8proc/utf8proc.c \
-				../src/thirdparty/utf8proc/utf8proc.h \
 				../src/thirdparty/lib_hash/sha2.c \
 				../src/thirdparty/lib_hash/sha2.h \
 				../src/thirdparty/protobuf-c/protobuf-c.c \
@@ -273,50 +223,7 @@
 				../src/lib_ccx/zvbi/sampling_par.c \
 				../src/lib_ccx/zvbi/sampling_par.h \
 				../src/lib_ccx/zvbi/sliced.h \
-				../src/lib_ccx/zvbi/zvbi_decoder.h \
-				../src/freetype/* \
-				../src/thirdparty/freetype/autofit/autofit.c \
-				../src/thirdparty/freetype/base/ftbase.c \
-				../src/thirdparty/freetype/base/ftbbox.c \
-				../src/thirdparty/freetype/base/ftbdf.c \
-				../src/thirdparty/freetype/base/ftbitmap.c \
-				../src/thirdparty/freetype/base/ftcid.c \
-				../src/thirdparty/freetype/base/ftfntfmt.c \
-				../src/thirdparty/freetype/base/ftfstype.c \
-				../src/thirdparty/freetype/base/ftgasp.c \
-				../src/thirdparty/freetype/base/ftglyph.c \
-				../src/thirdparty/freetype/base/ftgxval.c \
-				../src/thirdparty/freetype/base/ftinit.c \
-				../src/thirdparty/freetype/base/ftlcdfil.c \
-				../src/thirdparty/freetype/base/ftmm.c \
-				../src/thirdparty/freetype/base/ftotval.c \
-				../src/thirdparty/freetype/base/ftpatent.c \
-				../src/thirdparty/freetype/base/ftpfr.c \
-				../src/thirdparty/freetype/base/ftstroke.c \
-				../src/thirdparty/freetype/base/ftsynth.c \
-				../src/thirdparty/freetype/base/ftsystem.c \
-				../src/thirdparty/freetype/base/fttype1.c \
-				../src/thirdparty/freetype/base/ftwinfnt.c \
-				../src/thirdparty/freetype/bdf/bdf.c \
-				../src/thirdparty/freetype/bzip2/ftbzip2.c \
-				../src/thirdparty/freetype/cache/ftcache.c \
-				../src/thirdparty/freetype/cff/cff.c \
-				../src/thirdparty/freetype/cid/type1cid.c \
-				../src/thirdparty/freetype/gzip/ftgzip.c \
-				../src/thirdparty/freetype/include/ft2build.h \
-				../src/thirdparty/freetype/lzw/ftlzw.c \
-				../src/thirdparty/freetype/pcf/pcf.c \
-				../src/thirdparty/freetype/pfr/pfr.c \
-				../src/thirdparty/freetype/psaux/psaux.c \
-				../src/thirdparty/freetype/pshinter/pshinter.c \
-				../src/thirdparty/freetype/psnames/psnames.c \
-				../src/thirdparty/freetype/raster/raster.c \
-				../src/thirdparty/freetype/sfnt/sfnt.c \
-				../src/thirdparty/freetype/smooth/smooth.c \
-				../src/thirdparty/freetype/truetype/truetype.c \
-				../src/thirdparty/freetype/type1/type1.c \
-				../src/thirdparty/freetype/type42/type42.c \
-				../src/thirdparty/freetype/winfonts/winfnt.c
+				../src/lib_ccx/zvbi/zvbi_decoder.h
 
 if SYS_IS_APPLE_SILICON
 ccextractor_SOURCES += 	../src/thirdparty/libpng/arm/arm_init.c \
@@ -324,12 +231,12 @@
   						../src/thirdparty/libpng/arm/palette_neon_intrinsics.c
 endif
 
-ccextractor_CFLAGS = -std=gnu99 -Wno-write-strings -Wno-pointer-sign -D_FILE_OFFSET_BITS=64 -DVERSION_FILE_PRESENT -DFT2_BUILD_LIBRARY -DGPAC_DISABLE_VTT -DGPAC_DISABLE_OD_DUMP -DGPAC_DISABLE_REMOTERY -DNO_GZIP -DGPAC_HAVE_CONFIG_H
+ccextractor_CFLAGS = -std=gnu99 -Wno-write-strings -Wno-pointer-sign -D_FILE_OFFSET_BITS=64 -DVERSION_FILE_PRESENT -DGPAC_DISABLE_VTT -DGPAC_DISABLE_OD_DUMP -DGPAC_DISABLE_REMOTERY -DNO_GZIP -DGPAC_HAVE_CONFIG_H
 
-ccextractor_CPPFLAGS =-I../src/lib_ccx/ -I../src/thirdparty/gpacmp4/ -I../src/thirdparty/libpng/ -I../src/thirdparty/zlib/ -I../src/lib_ccx/zvbi/ -I../src/thirdparty/lib_hash/ -I../src/thirdparty/protobuf-c/ -I../src/thirdparty -I../src/ -I../src/thirdparty/freetype/include/
+ccextractor_CPPFLAGS =-I../src/lib_ccx/ -I../src/thirdparty/gpacmp4/ -I../src/lib_ccx/zvbi/ -I../src/thirdparty/lib_hash/ -I../src/thirdparty/protobuf-c/ -I../src/thirdparty -I../src/ -I/usr/include/freetype2
 
 
-ccextractor_LDADD=-lm -lpthread -ldl
+ccextractor_LDADD=-lm -lpthread -ldl -lpng -lz -lutf8proc -lfreetype
 
 if WITH_RUST
 ccextractor_LDADD += ./rust/@RUST_TARGET_SUBDIR@/libccx_rust.a
